<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
	<link rel="stylesheet" href="vendors/css/font-awesome.min.css">	
    <link rel="stylesheet" href="assets/css/index.css">
    
    <script src="vendors/js/new_d3.js"></script>
    <script src="vendors/js/d3plus.js"></script>
    <script src="vendors/js/jquery-3.2.1.min.js"></script>
	<script src="vendors/js/bootstrap.min.js"></script>
    <script src="assets/js/sparkline.js"></script>
    <script src="assets/js/parser.js"></script>
    <script src="assets/js/plotter.js"></script>
    <script src="assets/js/treemap.js"></script>
    <link href="assets/css/page_base.css" type="text/css" rel="stylesheet" />
    <style>
        h1 {
            text-align: center;
        }
        .panel-primary2{
            height: 100px;
        }
        .panel-bodysss {
            padding-bottom: 20px;
        }
        .bar-chart-containers {
            width: 350px;
        }
        .bar-chart-containersBot {
            margin-top: -15px;
            width: 350px;
        }
        .bar-chart-containersSpark {
            margin-top: -15px;
            width: 530px;
        }

        .chart div {
            width: 10px;
            font: 10px sans-serif;
            background-color: steelblue;
            padding: 3px;
            margin: 1px;
            color: black;
        }

        #year-select{
            width:  120px;
            float: left;
        }

        path { 
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
    <div class="panel panel-primary">
    <div class="panel-heading"><div class="header_div"><h4>Informaçôes sobre Setores Econômicos de BH</h4></div>
    <div class="selection_type_div">

        <!-- data selection -->
        <label class="radio-inline"><input type="radio" name="viz-type" value="job_total">Empregos</label>
        <label class="radio-inline"><input type="radio" name="viz-type" value="wage_total">Salário</label>
        <select class="form-control" id="year-select">
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option selected>2014</option>
        </select>
        <button class="radio-inline btn btn-info" onclick="updateVisualization()">Gerar visualização</button>
    </div>
    </div>
    <div class="panel-body">
    <div class="content">

        <div class="tree_div">

           <div id="tree-map"></div>

        </div>
        <div class="top_right">
            <div class="bar-chart-containers">

                <div class="panel panel-primary">
                    <div class="panel-heading">Maiores geradoras</div>
                    <div class="panel-body"><div class="chart" id="greatest-chart"></div></div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Menores geradoras</div>
                    <div class="panel-body"><div class="chart" id="smallest-chart"></div></div>
                </div>
            </div>
        </div>
            
            
        </div>
    </div>
    <div class="content">
        <div class="bot_left">
        <div class="bar-chart-containersBot">
            <div class="panel panel-primary">            
                <div class="panel-heading"><h322>Maiores crescimentos</h322></div>
                <div class="panel-body"><div class="chart" id="growth-chart"></div></div>
            </div>
        </div>
        </div>

        <div class="bot_right"> 
        <div class="bar-chart-containersBot">       
            <div class="panel panel-primary">
                <div class="panel-heading"><h322>Maiores quedas</h322></div>
                <div class="panel-body"><div class="chart" id="decrease-chart"></div></div>
            </div>
        </div>
        </div>
        <!-- APAGUE APARTIR DAQUI SE N TIVER SPARKS -->
        <div id="details-container" class="bot_right_most" style="opacity:0;">
        <div class="bar-chart-containersSpark">       
            <div class="panel panel-primary">
                <div class="panel-heading" id="details-name"><h322>Padrão de crescimento</h322></div>
                <div class="panel-body" style="padding-top:35px;">
                    <div class="chart" style="padding-left:20px;">
                        <svg id="details-chart" height="150" width="400"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- SO ATE AQUI VLW -->
    </div>
        <div class="foot_div panel-heading">
        <h4>Projeto Final - Visualização de Dados</h4>
        <h5>Francisco H. M. B. Lima, Gabriel M. Pedrosa, Guilherme R. Borges, Pedro Henrique Nascimento</h5>

            
    </div>
    </div>
    
    <script type="text/javascript">

        initChart('chart-wrapper');
        initRadio();
        
        // read datasets and draw visualizations right after.
        // defines that it will show employment info first (num_emp).
        // if you want to change that to wage info, pass 'wage' instead.
        readDatasets(drawPage, 'job_total');

        // iterates over radio buttons to see which one is checked.
        // having the checked button, calls function to draw visualizations again
        function updateVisualization () {
            var key = "job_total";
            var radio = document.getElementsByName("viz-type");
            for (var i = 0; i < radio.length; i++) {
                if (radio[i].checked) {
                    key = radio[i].value;
                }
            }

            var select = document.getElementById("year-select");
            var selected = select.selectedIndex;
            var year = parseInt(select.options[selected].text);

            drawPage(key, year);
        }

        function initRadio () {
            var radio = document.getElementsByName("viz-type");
            radio[0].checked = true;
        }        
    
    </script>
</body>
</html>